# git-epam

./: .gitignore  README.md  song.txt
dotnet/attribute-validation-service/ValidationServiceTask/: ValidationResult.cs  ValidationService.cs  ValidationServiceTask.csproj
dotnet/attribute-validation-service/ValidationServiceTask.Tests/: NumericRangeAttributeTests.cs  RequiredAttributeTests.cs  ValidationAttributeTests.cs  ValidationServiceTask.Tests.csproj  ValidationServiceTests.cs
dotnet/attribute-validation-service/ValidationServiceTask.Tests/AttributeTestClasses/: NumericRangeTestClass.cs  RequiredTestClass.cs  StringLengthTestClass.cs
dotnet/marketplace-application/Data/: Data.csproj
dotnet/marketplace-application/Data/Data/: TradeMarketDbContext.cs  UnitOfWork.cs
dotnet/marketplace-application/Data/Entities/: BaseEntity.cs  Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs
dotnet/marketplace-application/Data/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IPersonRepository.cs  IProductRepository.cs  IReceiptDetailRepository.cs  IReceiptRepository.cs  IRepository.cs  IUnitOfWork.cs
dotnet/marketplace-application/Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  PersonRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs  Repository.cs
dotnet/marketplace-application/WebApi/: Program.cs  WebApi.csproj
dotnet/marketplace-application/WebApi.Tests/: CustomWebApplicationFactory.cs  CustomersControllerIntegrationTests.cs  PerformanceTests.cs  ProductsControllerAdvancedTests.cs  ProductsControllerIntegrationTests.cs  ReceiptsControllerAdvancedTests.cs  ReceiptsControllerIntegrationTests.cs  StatisticsControllerIntegrationTests.cs  UnitTestBusinessHelper.cs  UnitTestDataHelper.cs  ValidationTests.cs  WebApi.Tests.csproj
dotnet/marketplace-application/WebApi/Controllers/: CustomersController.cs  ProductsController.cs  ReceiptsController.cs  StatisticsController.cs
dotnet/marketplace-application/WebApi/Properties/: launchSettings.json
dotnet/marketplace-application/WebApi/Services/: DataSeeder.cs
dotnet/sport-store-application-v2/SportsStore/: Program.cs  SportsStore.csproj  appsettings.json
dotnet/sport-store-application-v2/SportsStore.Tests/: AdminControllerTests.cs  AdminNavigationMenuViewComponentTests.cs  ApplicationConfigurationTests.cs  CartControllerTests.cs  CartSummaryViewComponentTests.cs  CartTests.cs  EFOrderRepositoryTests.cs  HomeControllerTests.cs  IntegrationTests.cs  MvcConfigurationTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  OrderModelTests.cs  RepositoryTests.cs  RoutingTests.cs  SessionCartTests.cs  SessionExtensionsTests.cs  SportsStore.Tests.csproj  StoreDbContextTests.cs  TestSession.cs  ViewEngineTests.cs  ViewModelsTests.cs
dotnet/sport-store-application-v2/SportsStore/Components/: AdminNavigationMenuViewComponent.cs  CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
dotnet/sport-store-application-v2/SportsStore/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
dotnet/sport-store-application-v2/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
dotnet/sport-store-application-v2/SportsStore/Migrations/: 20260512132628_Initial.Designer.cs  20260512132628_Initial.cs  20260516135200_Orders.Designer.cs  20260516135200_Orders.cs  StoreDbContextModelSnapshot.cs
dotnet/sport-store-application-v2/SportsStore/Models/: Cart.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
dotnet/sport-store-application-v2/SportsStore/Models/Repository/: EFOrderRepository.cs  EfStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs
dotnet/sport-store-application-v2/SportsStore/Models/ViewModels/: CartViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
dotnet/sport-store-application-v2/SportsStore/Views/Cart/: Index.cshtml
dotnet/sport-store-application-v2/SportsStore/Views/Home/: Index.cshtml
dotnet/sport-store-application-v2/SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml
dotnet/sport-store-application-v2/SportsStore/Views/Shared/: _CartLayout.cshtml  _Layout.cshtml
dotnet/sport-store-application-v2/SportsStore/wwwroot/css/: site.css
dotnet/style-issues/StyleIssues/: StyleIssues.csproj
dotnet/style-issues/StyleIssues/CA1304/: MyClass.cs
dotnet/style-issues/StyleIssues/CA1305/: MyClass.cs
dotnet/style-issues/StyleIssues/CA1507/: MyClass.cs
dotnet/style-issues/StyleIssues/CA1707/: MyClass.cs
dotnet/style-issues/StyleIssues/SA1001/: Math.cs
dotnet/style-issues/StyleIssues/SA1002/: Math.cs
dotnet/style-issues/StyleIssues/SA1005/: Math.cs
dotnet/style-issues/StyleIssues/SA1008/: Math.cs
dotnet/style-issues/StyleIssues/SA1025/: Math.cs
dotnet/style-issues/StyleIssues/SA1028/: Math.cs
dotnet/style-issues/StyleIssues/SA1500/: Math.cs
dotnet/style-issues/StyleIssues/SA1505/: Math.cs
dotnet/style-issues/StyleIssues/SA1507/: Math.cs
dotnet/style-issues/StyleIssues/SA1508/: Math.cs
dotnet/tpl-task-statuses/Tpl/: TaskStatusHandler.cs  Tpl.csproj
sql/epam-sql-tasks/correlated-subqueries-ai/CorrelatedSubqueries/: CorrelatedSubqueries.csproj  SqlTask.cs
sql/epam-sql-tasks/correlated-subqueries-ai/CorrelatedSubqueries/gpt/: gpt-stage-1.txt  gpt-stage-2.txt  gpt-stage-3.txt  gpt-stage-4.txt
sql/epam-sql-tasks/correlated-subqueries-ai/CorrelatedSubqueries/sql_queries/: task1.sql  task2.sql  task3.sql
sql/epam-sql-tasks/create-table/CreateTable.Tests/: CreateTable.Tests.csproj  SqlTaskTests.cs  SqlTaskTestsLocal.cs
sql/epam-sql-tasks/data-insert/DataInsert/: DataInsert.csproj
sql/epam-sql-tasks/data-insert/DataInsert/sql_queries/: insert.sql
sql/epam-sql-tasks/simple-altertable/AlterTable/: AlterTable.csproj
sql/epam-sql-tasks/simple-altertable/AlterTable.Tests/: AlterTable.Tests.csproj  AlterTableTasksTests.cs
sql/epam-sql-tasks/simple-select/SimpleSelect/: SimpleSelect.csproj
sql/epam-sql-tasks/simple-select/SimpleSelect.Tests/: SimpleSelect.Tests.csproj  SqlTaskTests.cs
(+563 files in other folders)
