<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
      <CodeAnalysisRuleSet>..\code-analysis.ruleset</CodeAnalysisRuleSet>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <IsPackable>false</IsPackable>
      <RootNamespace>SqlDataInsert</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\code-analysis.ruleset" Link="Properties\code-analysis.ruleset" />
      <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
    </ItemGroup>  

  <ItemGroup>
    <None Update="gpt\gpt-stage-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gpt\gpt-stage-2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gpt\gpt-stage-3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gpt\gpt-stage-4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sql_queries\DBSchema.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sql_queries\task1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sql_queries\task2.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sql_queries\task3.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
