<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper"
                      Version="15.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                      Version="8.0.20" />

    <PackageReference Include="Microsoft.EntityFrameworkCore"
                      Version="8.0.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                      Version="8.0.3">

      <IncludeAssets>
        runtime;
        build;
        native;
        contentfiles;
        analyzers;
        buildtransitive
      </IncludeAssets>

      <PrivateAssets>all</PrivateAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"
                      Version="8.0.3" />

    <PackageReference Include="Swashbuckle.AspNetCore"
                      Version="9.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>